AWS_ACCESS_KEY_ID=AKIA6B7BDSPTGVYID6U2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

AWS_ACCESS_KEY_ID2=AKIA6B7BDSPTHURH6VYL
AWS_SECRET_ACCESS_KEY2=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
AWS_DEFAULT_REGION2=us-east-1
